spring.application.name=ShoppingWeb_Project

#\uB9C8\uB9AC\uC544 \uB514\uBE44 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser


#\uB85C\uADF8\uB808\uBCA8 \uC124\uC815 , \uC2DC\uC2A4\uD15C\uC740 \uB4F1\uAE09  info, \uC6B0\uB9AC\uAC00 \uC0AC\uC6A9\uD558\uB294 \uD328\uD0A4\uC9C0\uB294 debug \uBAA8\uB4DC\uB85C
logging.level.springframework=debug
logging.level.com.busanit501=debug
logging.level.org.springframework.security=DEBUG

# spring data jpa \uC124\uC815, \uC11C\uBC84 \uC2DC\uC791\uC2DC, \uB370\uC774\uD130 \uBCA0\uC774\uC2A4\uC758 \uC0DD\uC131 \uC5EC\uBD80.
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uBCC0\uACBD\uC774 \uC788\uC744 \uACBD\uC6B0\uB9CC, \uC5C5\uB370\uC774\uD2B8 \uBC18\uC601\uC744 \uD55C\uB2E4.
# \uC608\uC2DC, \uAE30\uBCF8 \uD14C\uC774\uBE14\uC5D0\uC11C, \uC81C\uC57D\uC870\uAC74\uC744 \uBCC0\uACBD\uD55C\uB2E4\uBA74, \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uB2E4\uC2DC, \uC11C\uBC84 \uC7AC\uC2DC\uC791\uC2DC \uBC18\uC601\uD574\uC90C.

# \uCD94\uAC00 \uC635\uC158,
# none : DDL \uD558\uC9C0 \uC54A\uC74C.
# create-drop : \uC2E4\uD589\uD560 \uB54C, DDL \uC2E4\uD589\uD558\uACE0 \uC885\uB8CC\uC2DC,
# \uD14C\uC774\uBE14 \uC0AD\uC81C,
# create : \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4, \uD14C\uC774\uBE14 \uB9E4\uBC88 \uC0C8\uB85C \uC0DD\uC131
# validate : \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC54C\uB824\uC8FC\uACE0 \uC885\uB8CC
# \uBCF4\uD1B5, \uAC1C\uBC1C \uB2E8\uACC4, update
# \uC6B4\uC601 \uB2E8\uACC4, none, validate , \uC798 \uBCC0\uACBD\uC548\uD568.
spring.jpa.hibernate.ddl-auto=update
# \uB85C\uAE45 \uCF58\uC194 \uCD9C\uB825\uC2DC, sql \uBB38\uC7A5\uC744 \uD3EC\uB9F7\uD305 \uC774\uC058\uAC8C \uCD9C\uB825 \uD574\uC8FC\uAE30.
spring.jpa.properties.hibernate.format_sql=true
# sql \uBB38\uC7A5\uC744 \uAD6C\uCCB4\uC801\uC73C\uB85C \uCD9C\uB825\uD574\uC8FC\uB294 \uAE30\uB2A5.
spring.jpa.show-sql=true

# \uAD00\uB9AC\uC790\uAC00 \uAD00\uB9AC\uD558\uB294 \uC0C1\uD488, \uC5EC\uD589\uC9C0, \uCE74\uD398\uBA54\uB274, \uB3D9\uBB3C\uC0AC\uC9C4, static \uD558\uC704\uC5D0 \uC774\uBBF8\uC9C0 \uD3F4\uB354
spring.servlet.multipart.enabled=true
# \uD504\uB85C\uC81D\uD2B8\uC2DC, \uC0AC\uC6A9\uC790\uAC00 \uC5C5\uB85C\uB4DC\uD55C \uACBD\uB85C
spring.servlet.multipart.location=c:\\upload\\WebShopingDetailImg
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#\uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C, , @Value \uC5B4\uB178\uD14C\uC774\uC158 \uC774\uC6A9\uD574\uC11C \uACBD\uB85C \uC0AC\uC6A9\uD558\uAE30
com.busanit501.upload.path=c:\\upload\\WebShopingDetailImg

#404\uC624\uB958\uB97C \uC5D0\uB7EC\uB85C \uB358\uC838\uC11C HTML\uB85C \uC548\uBCF4\uB0B4\uAE30
spring.web.resources.add-mappings=false

#??? ??? API ?? ??
# ??: ???? ??? ??? ???? ?????? ? ???? URL
# ??: ???? ??? ?? ?? ? ? ??? ???? ??? ???? ???
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

# ??: ???? ???? ?? ?? ??
# ??: ????? ???? ??? ?? ? 'id' ??? ??? ???? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ??: Authorization Code? Access Token?? ??? ? ???? URL
# ??: ??? ??? ?? ? ?? ?? ??? ?? ??? ???? ??
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

# ??: Access Token? ??? ??? ??? ??? ? ???? URL
# ??: ?? ?? ? ???? ??? ??? ??
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# ??: OAuth2 ?????? ?? ??
# ??: ?????? ???? ? OAuth2 ?????? ???? ??
spring.security.oauth2.client.registration.kakao.client-name=kakao

# ??: OAuth2 ?? ?? ??
#  ??: Authorization Code Grant ?? ?? (?? ???? ???? ??)
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# ??: ??? ??? ?? ? ?????? ?? ??????? URL
# ??: ??? ??? ??? ??? Redirect URI? ??? ???? ?
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao

# ??? ??? ?????, ??? ?? ???.
# REST API ? ? ??
spring.security.oauth2.client.registration.kakao.client-id=b33411ed02adc5de041157b6c1be3ec9

# secret ? ??
spring.security.oauth2.client.registration.kakao.client-secret=UFSs5IoRNzv4fAUq8Buxa5H95MQMNRgf
# post -> client_secret_post : ????
# ??: ????? ?? ?? ??
# ??: client_secret? POST ??? body? ???? ???? ??
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# ??: ??? ??? ??? ?? ??
# ?? ??:
# profile_nickname: ???
# account_email: ???
# profile_image: ??? ???
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email, profile_image